@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root{
    --my-lightblue: #63ACE5;
    --ebony-clay: #22313f;
}
html{
    font-family: 'Space Grotesk', sans-serif !important;
    height: 100vh;
    width: 100vw;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.full-page{
    height: 100vh;
    width: 100vw;
}
nav{
    position: sticky !important;
    top: 0;
    z-index: 99;
}
.navbar{
    background-color: #63ACE5;
}

.navbar-brand{
    color: #e7eff6 !important;
}
.nav-link{
    color: #e7eff6 !important;
    font-size: 1.5rem !important;
    transition: color 50ms ease-in-out 25ms;   
}
.nav-link:hover{
    color: #2a4d69 !important;
}

#reg-body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
    overflow: hidden;
    height: 90vh;
}
#reg-form-head{
        background-color: var(--my-lightblue);
        height: 8vh;
        width: 25vw;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        letter-spacing: 5px;
        color: white;
    }
/* REG PAGE */
#register-form{
    display: flex;
    position: relative;
    z-index: 99;
    justify-content: center;
    height: 50vh;
    width: 25vw;
    margin-bottom: 10%;
    
    box-shadow: 3px 2px 2px #ccc;

}

.form{
    min-height: 100%;
    min-width: 100%;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgrey ;
    
}
.form-inputs{
    margin-top: 2.5%;
    font-size: 1.1rem;

}
.form-inputs input[type=text],
.form-inputs input[type=tel],
.form-inputs input[type=password]
{
    height: 4vh;
    width: 10vw;
}
.form-inputs input[type=checkbox]{
    height: 2vh;
    width: 2vw;
}
#check-input{
    display: flex;
    align-items: center;
}



@media (max-width: 1500px) { 
    
    #register-form{
        margin-top: 2vh;
        height: 75%;
        width: 60vw;
        margin-left: 0;
    }
    #reg-form-head{
        width: 60vw;
    }

    .form-inputs{
        padding-top: 5%;
    }
    .form-inputs input[type=text],
    .form-inputs input[type=tel],
    .form-inputs input[type=password]
    {
        height: 4vh;
        width: 40vw;
    }
    .form-inputs input[type=checkbox]{
        height: 3vh;
        width: 3vw;
        margin-left: 2vw;
    }
 }


.wave-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave-footer svg {
    position: relative;
    display: block;
    width: calc(143% + 1.3px);
    height: 133px;
}
@media (max-width: 700px) {
    .wave-footer svg {
        width: calc(160% + 1.3px);
        height: 100px;
    }
}
@media (max-width: 600px) {
    .wave-footer svg {
        width: calc(160% + 1.3px);
        height: 50px;
    }
}
.wave-footer .shape-fill {
    fill: #63ACE5;
}


/* LOGIN VIEW */

@media (max-width: 650px){
    .login-form-inputs{
        padding-top: 10%;
    }
}
@media (min-width: 650px){
    .login-form-inputs{
        padding-top: 5%;
    }
}

/* Profile Page */
#availability{
    position: relative;
    margin: 2%;
    width: 100%;
}
#avail-table{
    width: 60vw;
    display:table;
}
.avail-cell{
    display: table-cell;
}
#submit-avail{
    background-color: limegreen;
    color: white;
}
#submit-avail:hover{
    background-color: rgb(9, 182, 9);
}
#profile-buttons{
    display: flex;
    justify-content: space-between;
    width: 60vw;
    
}
#avail-table-mobile{
    display: none;
}
#profile-user-info{
    position: absolute;
    height: auto;
    width: 20vw;
    border: 1px solid black;
    right: 0;
    top: 0;
    margin-right: 4vw;
    font-size: 1.2rem;
    padding: 1%;
}
.user-info-items{
    padding-top: 1%;
    display: flex;
    justify-content: space-between;
}
#edit-fingerprint-wrapper{
    text-align: center;
}
#id_lastName, #id_phoneNumber, #id_firstName{
    width: 99% !important;
}
/*   TASK CREATOR STYLES   */
#task-container{
    margin-top: 5vh;
    width: 60vw;
    display: flex;
    justify-content: flex-start;
    gap: 10vw;
    height: 50vh;
}
#task-textarea{
    width: 100%;
    height: 10vh;
}

.dropdown-check-list {
    display: inline-block;
  }
  
  .dropdown-check-list .selector {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
  }
  
  .dropdown-check-list .selector:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .dropdown-check-list .selector:active:after {
    right: 8px;
    top: 21%;
  }
  
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .dropdown-check-list ul.items li {
    list-style: none;
  }
  
  .dropdown-check-list.visible .selector {
    color: #0094ff;
  }
  
  .dropdown-check-list.visible .items {
    display: block;
  }
  /*   GENERIC TASK STYLES     */
#existing-tasks{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 19rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scrollbar-color: lightgrey white;
}
  #task-complete{
    background-color: limegreen;
    color: white;
  }
  #task-complete:hover{
    background-color: rgb(9, 182, 9);
  }
  #employees{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 19rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scrollbar-color: lightgrey white;
  }
  #employees::-webkit-scrollbar,
  #existing-tasks::-webkit-scrollbar{
    display: none;
  }
.emp-links{
    text-decoration: none !important;
    color: var(--ebony-clay)
}
.emp-links:hover{
    color: var(--ebony-clay)
}
#emp-changes-form{
    padding: 5%;
}
#emp-term{
    margin-top: 2%;
}
/*   PROFILE PAGE MOBILE   */
@media (max-width: 1000px) {
    #profile-body{
        margin: 5%;
    }
    #availability{
        position: static !important;
        margin: 0;
    }
    #profile-buttons{
        width: 90vw;

    }
    #profile-buttons button{
        width: 20%;
        font-size: 1.1rem;
    }
    #avail-table-mobile{

        display: block;
        
        width: 90vw;
       
    }
    #avail-mobile-thead{
        width: 30vw;
    }
    #shift-table{
        display: none;
    }

    .shift-mobile{
        width: 23.33vw;
    }
    #avail-table{
        display: none;
    }
    #profile-user-info{
        position: static;
        margin-top: 2vh;


        width: 90vw;
    }
    #task-container {
        height: auto;
        width: 90vw;
        flex-direction: column;
    }
    #add-task-wrapper{
        text-align: center;
    }
    #existing-tasks,
    #employees{
        padding-bottom: 10px;
        flex-direction: row; 
        width: auto;
        height: auto;
        scrollbar-width: thin;
        overflow-x: scroll;

    }
    #employees::-webkit-scrollbar,
    #existing-tasks::-webkit-scrollbar{
      display: visable;
      height: 10px;
      width: 100px;
    }
    #existing-tasks section div{
        height: auto;
        width: 40vw !important;
    }
    #employees section div{
        width: 40vw !important;
        height: auto;

    }
}
#close-tab-alert{
    position: absolute;
    right: 10px;
}

/* shift page */
#week{
    margin-bottom: 1%;
    margin-top: 1%;
    width: 20% !important;
}
#shift-table-cont{
    padding: 1%;
}
/* EMPLOYER SECTION */
#employer-shift-body{
    margin: 1%;
}

.employer-shift-select{
    width: 20% !important;
}

#employer-schedule-table{
    margin-top: 2%;
}
.scheduling-input{
    width: 60%;
}
#employer-schedule-table-mobile{
    margin-top: 1%;
    display: none;
}
#shift-page-avail-table{
    margin-top: 2%;
}
#shift-page-avail-mobile{
    display: none;
    margin-top: 2%;
}
.shift-buttons{
    margin-top: 1%;
}

/* SHIFT PAGE MOBILE */
@media (max-width: 800px) { 
    .employer-shift-select{
        width: 100% !important;
    }
    #employer-schedule-table{
        display: none;
    }
    #employer-schedule-table-mobile{
        display: block;
        width: 100%;
    }
    .weekday{
        width: 40vw;
    }
    .schedule-cell{
        width: 30vw;
    }
    #shift-page-avail-table{
        display: none;
    }
    #shift-page-avail-mobile{
        display: block;
        margin-top: 1rem;
        width: 100%;
    }
    .shift-buttons{
        width: 49%;
    }
    #week{
        width: 100% !important;
    }

 }

/* HOME PAGE */

/*  Main containers */
#home-main{
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 98vw;
    margin-right: 2%;
}
#memo-container{
    margin: 2%;
    display: block !important;
    padding-bottom: 20%;
    color: black;
    height: 35vh;
    width: 95%;
}
#clock-container{
    margin: 2%;
    color: black;
    height: auto;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

/*   Container children   */
.carousel{
    position: absolute !important;
    border-radius: 2%;
}
.carousel-inner{
    height: 100%;
}
.carousel-item{
    height: 100%;
}
.carousel-caption{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding-top: 0 !important;
    height: 75%;
}
.carousel-caption h5{
    height: 30%;
}
.carousel-caption p{
    height: 60%;
    font-size: 1.1em;
}
#carouselExampleDark{
    width: 30%;
    height: 300px;
    background-color: #f5f5f5;
}
#memo-buttons{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
#memo-body-input{
    width: 100%;

}

#clock-buttons{
    display: flex;
    flex-direction: column;
}
#clock-buttons button{
    margin-bottom: 5%;
}
.clock-cont-child{
    background-color: #f5f5f5;
    width: 45%;
    height: 100%;
    padding: 2%; 
    text-align: center;
}
#hours-today{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*   RIGHT CONTAINER CHILDREN   */
#right-container{
    color: white;
    height: 750px;
    width: 50vw;
    float: right;
    background-color: var(--my-lightblue) !important;
    margin-bottom: 2.5vh;
}
#eLearn-main-cont{
    height: 90%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--my-lightblue) !important;
    position: relative;
}
.card-title{
    color: var(--ebony-clay); 

}
.eLearn-row{
    width: auto;
    height: 25vh;
    display: flex;
    background-color: var(--ebony-clay);

    margin: 2%;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width:thin;
    scrollbar-color: lightgrey white;
    transition: opacity 1s linear;
    z-index: 99;
}

.eLearn-row::-webkit-scrollbar{
    display: none;
}
.home-card{
    height: 100% !important;
    margin-right: 50px;
}
.home-card-body{
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.card-img-top{
    height: 60% !important;
}
/*  -------------- HOME PAGE MOBILE --------------  */
@media (max-width: 650px) { 
    .carousel-indicators{
        display: none !important;
    }
    #carouselExampleDark{
        
        font-size: .8rem;
        width: 94vw;
        margin: 1.5%;
    }
    #right-container{
        margin-top: 91vh;
        width: 95vw;
        float: none;
    }
    #clock-container{
        margin-left: 5vw;
        margin-top: 20vh;
        width: 90vw;
    }
    #clock-in-out{
        width: 40vw;
    }
    #hours-today{
        width: 40vw;
    }

 }


/*   MESSAGES PAGE STYLES AND STUFF   */
#msg-page-body{
  
    display: flex;
    justify-content: center;
    align-items: center;
}
#all-messages-container{
    height: 85vh;
    width: 50vw;
    margin: 20px;
    border: 2px solid rgba(99, 172, 229, .7);
    border-radius: 10px;
    overflow-y: scroll;
    position: relative;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: lightgrey white;


}
#all-messages-container::-webkit-scrollbar{
    width: 10px;
    height: 10vh;
}
.msg-split{
    background-color: #63ACE5;
    opacity: .7;
}
.single-message-container{
    width: auto;
    font-size: 1rem;
    background-color: rgb(226, 223, 223);
    margin-left: 10px;
    margin-bottom: 20px;
    margin-right: 10vw;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    
    border: 2px solid transparent;
    border-radius: 20px;
}
.fromUser{
    margin-left: 10vw !important;
    margin-right: 10px !important;
    color: white;
    background-color: #63ACE5;
}

.single-message-body{
    margin-bottom: 0;
}
.single-message-timestamp{
    display: flex;
    justify-content: flex-end;
    font-size: smaller;
}

.msg-head{
    color: #63ACE5;
    opacity: .9;
    text-align: center;
}
#msg-input{
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    position: sticky;
    position: -webkit-sticky;
    top: 100vh;
}
/*   messages mobile css   */
@media (max-width: 1100px) { 
    #all-messages-container{
        width: 90vw;
    }

 }